<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill out book information"
        android:id="@+id/addBookTextView"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/titleEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Author"
        android:ems="10"
        android:id="@+id/authorEditText" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ISBN"
        android:ems="10"
        android:id="@+id/isbnEditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Charge per Hour"
        android:ems="10"
        android:id="@+id/chargeEditText" />

    <Button
        android:text="Add Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton" />


</LinearLayout>