<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create Account"
      android:id="@+id/createAccountButton"
      android:onClick="createAccount"
      />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Hold"
        android:id="@+id/placeHoldButton"
        android:onClick="placeHold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Hold"
        android:id="@+id/cancelHoldButton"
        android:onClick="cancelHold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage System"
        android:id="@+id/manageSystemButton"
        android:onClick="manageSystem"
        />

</LinearLayout>